<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prime Numbers"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="25sp"
        />
    <EditText
        android:id="@+id/et_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Starting Point"
        android:ems="10"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:inputType="number" />
    <EditText
        android:id="@+id/et_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ending Point"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="Time Take (ns):" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Host 1: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Time"
                android:id="@+id/tvHost1_time"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Host 2: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Time"
                android:id="@+id/tvHost2_time"
                />
        </TableRow>
        <TableRow>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingBottom="10sp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Number of Primes: " />
            <TextView
                android:id="@+id/tv_totalPrimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingBottom="10sp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="Total" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Host 1: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Primes"
                android:id="@+id/tvHost1_prime"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Host 2: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Primes"
                android:id="@+id/tvHost2_primes"
                />
        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:id="@+id/btnSend"
        android:text="Send"
        android:textColor="@android:color/white"
        android:layout_marginTop="20sp"
        />
</LinearLayout>